#客户端为UTF8
SET NAMES UTF8;
#丢弃数据库
DROP DATABASE IF EXISTS jianshu;
#创建数据库
CREATE DATABASE jianshu CHARSET=UTF8;
#进入数据库
USE jianshu;

#主页的内容
CREATE TABLE js(
	id INT PRIMARY KEY AUTO_INCREMENT,  
	title VARCHAR(50),                   
	content VARCHAR(50),                    
	author    VARCHAR(24),
	img  VARCHAR(50)
);
#更多内容

CREATE TABLE special(
	id INT PRIMARY KEY AUTO_INCREMENT, 
	img	varchar(50),
	titles varchar(10),
	contents varchar(50),
	attention varchar(30)
);
CREATE TABLE recommend(
	id INT PRIMARY KEY AUTO_INCREMENT, 
	img varchar(50),
	name varchar(15),
	title varchar(50),
	content1  varchar(100),
	content2  varchar(100)
);
CREATE TABLE `jianshu_comment` (
  `id` int(11) NOT NULL,
  `img` varchar(128) NOT NULL,
  `content` varchar(140) DEFAULT NULL,
  `ctime` varchar(140) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL
);

CREATE TABLE `details` (
  `uid` int(11) NOT NULL,
  `upwd` varchar(32) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `phone` varchar(16) DEFAULT NULL,
  `uname` varchar(32) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `dates` varchar(128) DEFAULT NULL,
  `title` varchar(128) DEFAULT NULL,
  `mainImg` mediumtext NOT NULL,
  `type` varchar(128) NOT NULL,
  `authorImg` varchar(65) NOT NULL,
  `author` varchar(128) NOT NULL,
  `counts` text NOT NULL,
  `intro` text NOT NULL,
  `content1` text,
  `content2` text NOT NULL,
  `content3` text NOT NULL,
  `content4` text NOT NULL,
  `content5` text NOT NULL,
  `content6` text NOT NULL,
  `authorInfo` text NOT NULL,
  `img1` varchar(128) NOT NULL,
  `img2` varchar(128) NOT NULL,
  `img3` varchar(128) NOT NULL,
  `img4` varchar(128) NOT NULL,
  `img5` varchar(128) NOT NULL,
  `img6` mediumtext NOT NULL
);
INSERT INTO js VALUES(null,"【摩洛哥】迷失在蓝之中","摩洛哥东北部山区有个小城叫舍夫沙万（Chefchaouen），因为城中居民喜欢把房子外墙刷成各种蓝色而得美名-蓝色之城（Blue City）。 ...","流浪的背囊","http://127.0.0.1:3000/img/moluoge.jpg");
INSERT INTO js VALUES(null,"说说为什么到了小众旅游城市朝阳一定要看看大凌河风景区","大凌河风景区，这名字听起来这挺像那种城郊的春游胜地一样感觉的名字，是吧？春花烂漫、秋叶织锦，夏日风吹密荫宁、冬来水畔戏雪冰。 但其实，大凌河风景...","黑揍红","http://127.0.0.1:3000/img/chaoyang.jpg");
INSERT INTO js VALUES(null,"如果你爱她，带她来土耳其——孤独而宁静的美，绝对的完美","为了释放内心中对大自然的渴求而产生的能力，为了捕捉到这个星球上的美，今年4月份，自己报了旅行团又去了土耳其；这个神秘的过度，让我向往了整整一年，...","Desseconstellat","http://127.0.0.1:3000/img/tuerqi.jpg");
INSERT INTO js VALUES(null,'大叔和小姨被云南的美景美翻了，网友:我看完之后丢了魂','年华尚早，青春未老，趁阳光正好，趁微风不噪，趁繁花还未开至荼蘼，趁现在还年轻还可以走很长很长的路，还能诉说很深很深的思念去，寻找那些曾出现在梦境...','丽江曾小贤','http://127.0.0.1:3000/img/yunnan.jpg');
INSERT INTO js VALUES(null,'九月的稻城亚丁','"没什么困难是不能解决的"，我坚信我可以做到。 这是一篇丢失的游记，完稿后，一个粘贴，什么都消失不见了，连记忆也是不可行的，写过就代表遗忘，可又...','心羽飞飞','http://127.0.0.1:3000/img/daocheng.jpg');
INSERT INTO js VALUES(null,'一路向西，来一场忘掉自己的旅行','我是个不安分的小孩。 喜欢浪游， 期待旅途中的美好事物， 享受天地辽阔任我驰骋的妙不可言。 很多年前，就想一睹青海湖的风采。 经历了一篇耗尽我所...','星星旅人','http://127.0.0.1:3000/img/yiluxiangxi.png');
INSERT INTO js VALUES(null,'我与我的沉默不语','我常常屏住呼吸以此积聚我的全力却又到头来总是发现精心耕种的田野里竟然也还存活着众多的沉默不语 沉默不语，就这样默默的，站立在我的田野等待我，用一...','心是沙','http://127.0.0.1:3000/img/chenmo.jpg');
INSERT INTO js VALUES(null,'麻将新秀 | 140字微小说','儿子的眼睛死死盯着父亲手中的麻将一动不动。 “写作业去！”父亲怒吼着。 儿子待答不理地把目光转移到了另一个人的麻将牌上。...','狂妃','http://127.0.0.1:3000/img/majiang.jpg');
INSERT INTO js VALUES(null,'写给20多岁的你','1. 如果你现在才20岁的年轻人，我想给你最真诚的建议。 我建议你一定要多读书，多出去旅行，也不一定非得花多少钱，可以穷游国内几个地方，开阔眼界...','齐帆齐','http://127.0.0.1:3000/img/xiegei.jpg');
INSERT INTO js VALUES(null,'Linus系统结构详解','Linux系统一般有4个主要部分： 内核、shell、文件系统和应用程序。内核、shell和文件系统一起形成了基本的操作系统结构，它们使得用户可...','一墨编程学习','http://127.0.0.1:3000/img/linux.png');
INSERT INTO js VALUES(null,'金叶秋华','时光褪去了青涩的娇羞 变得厚重沉稳 那翠意浓郁的外衣 早被金灿的色彩洒满一身 几点红光敷面 握住了韶华 美了秋颜 喜了寒风 多了霜花 金丝穿过 ...','六月天气','http://127.0.0.1:3000/img/jinye.jpg');
INSERT INTO js VALUES(null,'揭秘！黑客入侵美国军方网络全过程，手法极其高明','最近有很多黑客入侵美国军方网络的消息。近日有外媒报道黑客公开在暗网上售卖美国MQ—9无人侦察机、M1主站坦克等的相关涉密资粮。有人称这次的黑客是...','灰产圈','http://127.0.0.1:3000/img/heike.jpg');
INSERT INTO js VALUES(null,'百度官方出品:网盘正版！无限速！不封号','怎么样才能快速获得一个正版，不限速，永不封号的百度网盘呢？氪金充钱呀！安全，正版，不限速！岂不美哉！但连恋爱都谈不起的我们，那还有闲钱，去充值信...','皮奈斯','img/qiy.png');
INSERT INTO js VALUES(null,'比尔盖茨最新演讲:未来中国最赚钱的机会，就在这4个领域','3月24日，比尔·盖茨在燕园发表演讲。在演讲中比尔·盖茨表示，在过去的几十年里，中国取得了任何国家都无法企及的成就，还以人类历史上前所未有...','在厦吉安人','http://127.0.0.1:3000/img/biergaici.png');

INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/jsdy.jpg","简书电影","欢迎关注公众号简宝玉(公众号ID:简书4321后台...)","89886篇文章·1899.4k人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/gushi.jpg","故事","故事专题，不论是旅行生活中亲身经历的真实故事，还是童话玄幻遐想的虚构故...","197631篇文章 · 1365.7K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/shouhui.jpg","手绘","欢迎关注公众号简宝玉(公众号ID : jianshu4321 )后台...","131695篇文章 · 1677.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/dushu.jpg","读书","投稿须知:读书专题仅收录与读书有关的书评、读书笔记...","18565篇文章 · 3677.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/IT.jpg","@IT·互联网","欢迎关注公众号简宝玉( 公众号ID : jianshu4321 )后台...","50265篇文章 · 1677.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/lvxing.png","旅游在路上","邂逅一个国家，讲述一座城市，这里有你期待的诗与远方。1.投稿请查看...","104165篇文章 · 3677.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/sheying.jpg","摄影","欢迎关注公众号简宝玉( 公众号ID : jianshu4321 )后台...","704165篇文章 · 2007.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/ziran.jpg","自然科普","本专题仅收涉及自然科学(生物、天文、物理等)的科普、介绍、发现类文章，...","5165篇文章 · 1107.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/cxy.jpg","程序员","欢迎关注公众号简宝玉( 公众号ID : jianshu4321 )后台...","105165篇文章 · 1907.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/shenghuojia.jpg","美食","欢迎关注公众号简宝玉( 公众号ID : jianshu4321 )后台...","40165篇文章 · 1977.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/meishi.jpg","生活家","欢迎关注公众号简宝玉( 公众号ID : jianshu4321 )后台...","8165篇文章 · 1637.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/shi.jpg","诗","诗,一座由孤独看守的花园 主编：海子三月归 古诗词编审：北...","295165篇文章 · 2907.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/dj.jpg","电竞·游戏","少年，一起来玩游戏吗？投稿须知：1.本专题仅收录关于游戏相...","5165篇文章 · 907.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/1000.jpg","每天写1000字","提高写作能力，成为更好的自己。练习每天写 1000 字，打卡提...","9165篇文章 · 607.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/500.jpg","每周500字","每周写500字，一年26000字，已经可以参加简书的作者成书计划了。...","19165篇文章 · 1607.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/yishoushi.jpg","一首诗的时间","每天给自己一首诗的时间。","19165篇文章 · 1607.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/jianshi.jpg","简诗","公告：野草诗会，简诗，花非花诗集，是极光视界旗下的一个诗会。极...","1165篇文章 · 1607.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/qingchun.jpg","青春","青春是诗，青春是歌，青春是画，青春是书桌上那沓厚厚的试卷，是寄给隔壁班...","25765篇文章 · 2507.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/beijing.jpg","北京市","讲述最鲜活的北京人和事儿，和你一起在京城。投稿须知：http:...","1965篇文章 · 5607.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/xianggang.jpg","香港","香港，中国的一扇窗，一方面把自己打扮得珠光宝气，一方面又保持古老传统。...","25165篇文章 · 1307.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/fujian.jpg","福建省","公告：野草诗会，简诗，花非花诗集，是极光视界旗下的一个诗会。极...","123165篇文章 · 6207.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/hunan.jpg","湖南省","湘江北去，芙蓉天成。冒有胆子，就不要搞湖湘文化。你要有胆...","195165篇文章 · 5607.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/shanxi.jpg","陕西省","文明起步的地方，你看，炎黄大帝都笑了，你还在等什么呢？投稿须知...","19165篇文章 · 2607.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/jiangsu.jpg","江苏省","简书「江苏省」欢迎亲爱哒~江苏er的原创文字天堂，来这里分...","9165篇文章 · 3607.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/guizhou.jpg","贵州省","『 一次“黔”行，终身难忘 』贵州省，简称黔或贵。这里有世...","8165篇文章 · 6907.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/sichuan.jpg","四川省","巴蜀之地，天府之国，愿你来了就不想走。投稿：http://...","36165篇文章 · 1897.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/liaoning.jpg","辽宁省","简介：共和国的长子、东北的心脏、美丽的辽宁欢迎您。欢迎加入简书...","45165篇文章 · 1957.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/daxue.jpg","大学生活","本专题收录大学相关文章。要求文内不得带有公众号信息等推广内容。 详细规...","5165篇文章 · 2957.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/haui.jpg","淮北师范大学","“未完待续 就要表白”全国大学生表白母校活动，欢迎各位淮师大学子在这个...","25165篇文章 · 1157.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/eer.jpg","鄂尔多斯应用技术学院","新生就要有新的风采，相信自己，才能在这片舞台彰显自己的魅力。。赶紧来秀...","5165篇文章 · 557.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/hua.jpg","华北理工大学轻工学院","一场青春的行动，期待你的参与和加入","2165篇文章 · 157.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/shan.png","山西师范大学现代文理学院","在这里你可以发挥天马行空的想象力，菁菁校园的四年时光，我们欢笑，我们流...","2165篇文章 · 357.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/guang.jpg","广西师范大学","广西师范大学最有趣、最好玩儿、最好看的东西都在这里","65165篇文章 · 657.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/chong.jpg","重庆理工大学","用文字感受温度，用简书记录生活","5185篇文章 · 857.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/xi.jpg","西南石油大学","由中国青年网联合简书举办的“我们的书生时代”校园读书分享活动（读书...","8165篇文章 · 356.0K人关注");
INSERT INTO special VALUES(null,"http://127.0.0.1:3000/img/nan.jpg","南昌大学","　“未完待续 就要表白”全国大学生表白母校活动——南昌大学格物致...","4165篇文章 · 557.0K人关注");


INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/daxuetang.png","简书大学堂","简书自有学习成长平台。这里有简书最实用...","嫉妒：我觉得别人都嫌我不够好","揭开焦虑真相，找回你的控制感 | 3.3 朋友间的相处之道");
INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/bql.png","冰千里","私人执业心理咨询师重度孤独爱好者...","一位来访者的内心独白(上)","金庸辞世：有一种体验，叫丧失");
INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/lostdays.jpg","lostdays","不看投稿须知被拒稿的，不给理由，亦不予回复。","约","日出之城");
INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/wang.jpg","汪波_偶遇科学","偶遇科学，携手人文。喜欢探求事物背后...","1.5 永远的鸽群：时间的延续","真可惜，真幸运");
INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/kaola.jpg","名贵的考拉熊","喜欢桉树叶。版权合作事宜请联系简书版...","十月的七个小故事","九月的七个小故事");
INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/wu.jpg","无限猴子","一只有限写作的无限猴子~","感官少年的咏叹调2.3.2邪种监狱","感官少年的咏叹调2.3.1邪种监狱");
INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/liu.jpg","遛遛心情的溜妈","溜爸，简书签约作者，舞枪弄棒、舞文弄墨的计算...","［奇幻］唐朝那些猫事儿（101）","［奇幻］唐朝那些猫事儿（102）");
INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/kafka.jpg","琪官Kafka","Suffering is one long ...","谁能带我去东京 1","谁能带我去东京 2");
INSERT INTO recommend VALUES(null,"http://127.0.0.1:3000/img/ppt.jpg","小万PPT","专注分享PPT思维。公众号：小万PPT...","让工作开启简单模式的秘密","5个可迁移的工作技能");

INSERT INTO `jianshu_comment` (`id`, `img`, `content`, `ctime`, `user`, `uid`) VALUES
(1, 'img/li1.jpg', '点赞', '2018.09.06 15:16', '济夏 ', 1),
(2, 'img/li2.jpg', '喜欢摄影喜欢旅行喜欢一切美好的东西 二十岁出头的年纪特别希望离这些东西更近一点', '2018.09.06 15:16', '123木头人5 ', 1),
(3, 'img/li3.jpg', '年轻真好，有理想，敢于实践。其实，任何年纪决定出发，都是个不错的选择，共勉????', '2018.09.06 15:16', '草色闲 ', 1),
(4, 'img/li4.jpg', '感谢作者的分享', '2018.09.06 15:16', ' Python农夫 ', 1),
(5, 'img/list2.jpg', '理解很到位', '2018.09.06 15:16', '永远的法老王 ', 1),
(6, 'img/list5.jpg', '可不可以给我寄一个明星片', '2018.09.06 15:16', ' 叮咛ID ', 1),
(7, 'img/list6.jpg', '旅行就应该是这样吧', '2018.09.06 15:16', '孤青楠 ', 1),
(8, 'img/list7.jpg', '喜欢你，你做过的事情都是我正在想做的事情', '2018.09.06 15:16', 'Zyl戚风 ', 1),
(9, 'img/list8.jpg', '希望在云南遇见你。', '2018.09.06 15:16', '叶子生活探索者', 1),
(10, 'img/list9.jpg', '生活经历丰富，见识广，望老来时还能记得:smile:', '2018.09.06 15:16', '戏作弄人 ', 1);
INSERT INTO `details` (`uid`, `upwd`, `email`, `phone`, `uname`, `gender`, `dates`, `title`, `mainImg`, `type`, `authorImg`, `author`, `counts`, `intro`, `content1`, `content2`, `content3`, `content4`, `content5`, `content6`, `authorInfo`, `img1`, `img2`, `img3`, `img4`, `img5`, `img6`) VALUES
(1, '123456', 'ding@qq.com', '13501234567', 'dingwei', 1, '2017.03.10 08:11', '《二十岁的年纪，做八十岁想起来都会嘴角上扬的事》', 'img/la.jpg', 'pop', 'img/01.jpg', '有备而来的路人甲', '字数 2966 阅读 140392 评论 2396 喜欢 8702 赞赏 70', '二十岁出头，正好处在一个尴尬的年纪。似乎看透了生活，实质却依旧单纯；似乎应有尽有，实质却一无所有；内心身怀雄心壮志，却又不得不脚踏实地...', '二十岁出头，正好处在一个尴尬的年纪。似乎看透了生活，实质却依旧单纯；似乎应有尽有，实质却一无所有；内心身怀雄心壮志，却又不得不脚踏实地。\r\n\r\n身处二十岁这个尴尬的年龄，确实会有些迷茫，也会有些无奈。但是每当背起行囊的那一刻，我就明白有些事情现在不去做，再也不会去做了。\r\n\r\n有人经常会问我，你认为旅行的意义是什么？你在路上都做什么？\r\n\r\n我不能告诉你旅行的意义是什么，或许旅行本身就没有意义。不过既然有人问后面一个问题，那我借此机会来分享下我在旅途中经常会做的十件事。\r\n\r\n因为，我觉得这些都是到八十岁之后想起来都会笑的事情。', '旅 途 中 的 三 件 事 情\r\n\r\n01、走很远很远的路\r\n\r\n每次去旅行，走路大概是必须的一件事。比起去那些到哪都在路上伸手拦出租车，然后和这个城市擦肩而过的方式，我还是更喜欢用自己的双脚去丈量这个世界。\r\n\r\n曾二十八天徒搭于广袤无垠的西藏，也穿越在神秘色彩的鳌太，还行走于美丽的大西北这片炙热的土地上。\r\n\r\n或者漫步在一个城市的街道上，感受一个城市和其它地方不一样的氛围。只有这样从容的方式才有机会撞见不同的人，去发现发生在身边意外的惊喜。\r\n\r\n用自己的脚步去行走，这样可以在想停下来的时候停下来，也可以兴奋的想要奔跑时也能随时狂欢。\r\n\r\n然后，我会把每一天走的步数都捐出去。', '02、早起去看日出或独自看日落\r\n\r\n很多人去旅行，每天早上都会起的特别晚。而我不会所有美好的早晨都拿来睡觉，如果天气允许，我都会选择有去看日出。感受一个地方或者一座城市的第一缕阳光。\r\n\r\n抑或是在一个微风徐徐的傍晚，我会一个人走很远的路，找一个没人的地方。亲眼去见证太阳消失在地平线的那一刻。\r\n\r\n日出，是一种能让人兴奋的瞬间，随之红日东升，冲破云霄，大地开始升腾，那是生命的喧嚣。而日落，则是一天结束，那是一种归属感。\r\n', '03、寻找那些“不热门”的景点\r\n\r\n不知道这是不是国人的通病，还是其他什么原因，反正生活里经常听到这样的声音，说是某某某地方商业化太严重了，某某某地方人太多了，某某某地方太没意思了……可是，即使这样到最后不想去的地方都去了。\r\n\r\n但去完这些地方之后，我通常还会想办法去找一些人不太多的地方走走逛逛吃吃。\r\n\r\n比如坐公交车路过一个看着不错的地方，下一站立马下车走回来看个究竟，或者看似一家能挖宝的二手店，又或者集结当地文艺青年的咖啡厅……\r\n\r\n它们也许不有名，却绝对是你在旅行中最美好的偶遇。', '将来别人问你或是自己回忆起来20岁的你在做什么，21岁在做什么，22岁在做什么的时候。我想我都可以轻描淡写地说起那些自己精挑细选的故事吧\r\n\r\n“噢，20岁背起行囊去徒步旅行啦，21不顾别人反对去山区支教了，22岁……”\r\n\r\n旅行是一场修行，在这场修行中，你会遇见美好，会发生故事，你将足迹走在地球的每一片土地时，感受到的，也必将是这片土地的温暖。', '我是有备而来的路人甲大萌，那个对世界上瘾的二逼青年，如果我写过的任何一句话，拍过的每一张照片，做过的任何举动。曾在你的心里荡起涟漪，那至少说明在逝去的岁月里，我们在某一刻，共同经历着一样的情愫。\r\n\r\n有时候，虽然素未谋面。\r\n\r\n却已相识很久，很微妙也很知足。\r\n\r\n如果你喜欢鄙文和图片，那就在右下角点个喜欢吧，你的鼓励是我最大的动力来源，在此大萌深表感恩。\r\n\r\n当然巧好你也喜欢我的话，我们可以互相关注，相互学习的哟。', '大萌，“时间贩卖馆”创始人(希望和你素未谋面，却相识已久)❤\r\n\r\n            我们生活在一个孤独的时代，每个人都需要一个出口。所以我想出租自己，就算是卖给自己，卖给另一个平行世界的你，卖给全人类。?\r\n\r\n可以租我陪聊天，写作，教摄影，旅行，约拍，可以租我给你寄明信片，写信……我的想象力实在是有限，总之，我的目标就是开放自己，满足你的所需，当然一切都在不违反法律的前提下。?\r\n\r\n那么应该如何撩大萌?☀\r\n可以添加大萌微信:liweixingzhe了解出租详情，也可以关注公众号:大萌时间贩卖馆，撩到大萌。\r\n我想把那些不能说的秘密，暖成咖啡说给你听。☕\r\n\r\n2018，等你来租我。❤', 'img/1a.jpg', 'img/1c.jpg', 'img/1e.jpg', 'img/1f.jpg', 'img/1h.jpg', 'img/list2.jpg'),
(2, '123456', 'dang@qq.com', '13501234568', 'dangdang', 1, '2016.04.15 10:15', '单身是最好的升值期', 'img/lb.jpg', 'pop', 'img/2.0.jpg', '叶上清之苏雨', '字数 2875 阅读 141553评论 1895喜欢 7960赞赏 56', '为什么单身？因为想变成更好的自己啊,本来我以为，绝大多数人会觉得单身是件悲伤的事情，会因为单身直接或间接地给自己带去很多负面情绪，觉得自己孤独寂寞，心无所依...', '- 1 -\r\n\r\n为什么单身？因为想变成更好的自己啊\r\n\r\n\r\n昨晚在微信后台发起了一个话题“你单身吗？单身多久了？在你单身的这段时间里，最大的改变是什么？”收到了成千上百条回复。\r\n\r\n本来我以为，绝大多数人会觉得单身是件悲伤的事情，会因为单身直接或间接地给自己带去很多负面情绪，觉得自己孤独寂寞，心无所依。\r\n\r\n但事实却恰恰相反。\r\n\r\n九成以上的留言都是积极向上的，而且都是在非常明确地阐述，自己如何通过努力开始了新的生活，变成了更好的人。\r\n\r\n老实说，有些留言真的让我眼眶温热。\r\n\r\n', '- 2 -\r\n\r\n发现没有？其实你也可以是自己的靠山\r\n\r\n\r\n很多读者在留言里都提到了独立。\r\n\r\n有人说，单身一年半了，这段时间最大的改变就是变得独立有个性了。\r\n\r\n有人说，这几年我最大的改变是变得外在很独立。一个人吃饭，一个人逛街，一个人上课，一个人旅行，一个人追剧。很习以为常，也不觉得有什么。\r\n\r\n有人说，单身了两年多，不再依赖谁，独立很多，有更多的时间去思考和学习。\r\n\r\n也有人说，单身的日子里，学到最多的是能够独立面对一些人一些事，学会了一个人静处，学会了享受寂寞。\r\n\r\n突然想起自己也曾有过很长一段时间的单身期，独来独往，做什么都是一个人。\r\n\r\n刚开始确实有些不适应，身边没有几个能够说得上话的人，觉得不习惯，觉得心中有股落寞像颜料般晕染开来，渐渐侵蚀了整个胸腔，闷得透不过气。\r\n\r\n后来，我调整了自己的心态，看淡了很多事，变得释然，也学会了反省。尝试着与孤独对话，尝试着去做出一点改变。\r\n\r\n我愈发清楚地知道自己想要什么了，并且愈发渴望让自己变得优秀。于是我一个人学习、锻炼、思考，把更多的时间花在提升自我价值上。\r\n\r\n我开始录电台，每个月看一本书，并坚持写作。\r\n\r\n当我把注意力集中到某件我十分感兴趣，或是我十分想要去做好的事情上后，我发现我再也没有理由去愤慨，去忧伤或是去哀怨了。\r\n\r\n因为想要把生活过的更精致，我养成了许多从前不曾有过的好习惯。\r\n\r\n因为坚持与投入，使我迅速在新兴领域崭露头角，拓宽了人脉，也因此获得了众多机遇。\r\n\r\n很多事情都是相辅相成的，没有付出就没有回报，没有耕耘又谈何收获？\r\n\r\n', '你要把孤独转化成一种动力，一种去开疆辟土的信心与勇气，而不是呆在原地无所作为，让自卑与空洞肆意生长。\r\n\r\n由于生活变得愈发精彩与充实，我在不知不觉中变得自信、乐观、开朗。\r\n\r\n单身，让我学会了与自己相处。许多从前需要依赖别人的事，最后都由自己解决。从“习惯依赖他人”到“凡事靠自己”，我渐渐变成了一个思想独立，行为独立，能够成为自己靠山的人。这是单身带给我的成长，也是成长带给我的蜕变。我开始真正走向成熟，不再是昨天那个一直站在原地揉眼睛的孩子。\r\n\r\n\r\n', '- 3 -\r\n\r\n即使单身，你一样可以过得很好\r\n\r\n\r\n\r\n我有个朋友，单身快五年了。\r\n\r\n刚和前男友分手的时候痛不欲生，觉得天都要塌下来了。她说她从没想过他会离开，她说她没了他会活不下去。\r\n\r\n可是后来呢？她照样一个人活得好好的。\r\n\r\n她减肥瘦身，配了隐形眼镜，学习化妆，把自己打扮得美美的；她爱上了夜跑，发现原来夜跑那么有趣，从前对跑步恨之入骨的她也能在操场开心地跑两三公里了；她去了那个原来说好要一起去的地方，才发现，没有他风景可以一样美好；她开始看一些以前吵着要看的书，开始着手做比赛，开始参加字幕组……\r\n\r\n“一个人并没有多可怜，也习惯了走夜路。没有他，我一样可以很好。”她说。\r\n\r\n周围陆陆续续有人夸她是白富美，只有她自己知道，曾经的她不过是只丑小鸭。但如今，她早已不是当年的她。\r\n\r\n“恢复单身后才发现，自己从前可真是矫情啊。尽管还是单身，但却是有底气且不将就的单身了吧。”\r\n\r\n', '单身是一种生活状态，信奉单身也可以过得很幸福。\r\n\r\n你可以每年给自己安排一次旅行，想去哪儿就去哪儿，想去多久就去多久；你可以把原来煲电话粥的时间放在夜读上，在一次次思想的碰撞中提高自己的涵养；你可以有更多的时间用来陪伴家人，与朋友叙旧；你可以自由自在，尝试新的事物，做自己喜欢做的事。\r\n\r\n总之，即使是一个人，你一样可以把日子过得精彩丰呈。\r\n\r\n这世上没有谁离了谁是活不下去的，上天在为你关上门的同时必定会为你打开一扇窗。而这扇窗，就是一个契机，一个让你去丰富自我，完善自我的机会。\r\n\r\n', '是啊，即使你曾在感情中受过伤，那又怎么样呢？时间是块橡皮擦，总有一天会帮你擦去那些伤疤。单身不可怕，可怕的是一直放不下。能够伤害你的，从来不是伤害本身，而是你自己。\r\n\r\n\r\n要想告别过去那个懦弱的你，失败的你，就必须学会及时斩仓。好好爱自己，学会坚强、独立，学会自己制造阳光。生活不止只有苟且，还有诗和远方。一个人的日子里，你要放下，你要沉淀，还要懂得体谅。\r\n\r\n', '简书签约作者，情感主播\r\n文章首发在微信公众号：遇见宿雨（meetsuyu）\r\n微博@NJ宿雨\r\n\r\n转载授权请统一联系邮箱：suyu_dtxz@163.com\r\n\r\n新书《世间始终你好》正在热卖中，天猫文轩、博库、当当、京东、亚马逊均有销售。\r\n\r\n新华文轩【签名本+语音明信片】http://dwz.cn/3tQr47\r\n【博库网】http://dwz.cn/3tQplY\r\n当当【签名语音明信片】http://dwz.cn/3tQfhR\r\n\r\n文章未经授权不得转载，违者必究。\r\n授权、合作请务必联系到本人。', 'img/2a.jpg', 'img/2b.jpg', 'img/2c.jpeg', 'img/2d.jpg', 'img/2e.jpg', ''),
(3, '123456', 'dou@qq.com', '13501234569', '窦志强', 1, '2018.11.03 14:46', '25岁，我很好奇自己未来的样子', 'img/lc.jpg', 'pop', 'img/01.jpg', '有备而来的路人甲', '字数 10268 阅读 4776评论 75喜欢 159赞赏 2', '经常有人问我，如何才可以赋予自己一些过人的天赋,每当这个时候，我会把我小时候生活的天空，我独自走过的路，以及所遇见的经历分享给他们...', '经常有人问我，如何才可以赋予自己一些过人的天赋？\r\n\r\n每当这个时候，我会把我小时候生活的天空，我独自走过的路，以及所遇见的经历分享给他们。\r\n\r\n最后，大部分的人都惊讶了。\r\n\r\n——大萌', '20岁，一个尴尬的年纪，我一路跌跌撞撞，在黑暗里蹣跚而行去寻找属于自己的光亮，\r\n\r\n还有，哪个童年里丢失的自己。\r\n我想说的是，我们现在过的生活，其实早就已经藏在了我们以前走的每一步路里面了。\r\n\r\n其实，我的大学一开始过得并不好，学的专业是制药，也就是大家都觉得很高大上的化学。平时经常有什么实验课啊，我的性子是那种按耐不住的性格，想过换专业，听说很麻烦，还要惊动家长，我想了想还是算了，那就这样读吧，反正自己也是一无是处的人。\r\n\r\n有时候，别人问过我，大萌，你做过最骄傲的事情是什么？大家都以为我会说什么走了那么多地方，写了书，做了公益，拍了很多照片这类的话。\r\n\r\n我说，我最大的骄傲是我没有让我的任何一个家人为了我的任何事情在别人面前为难过，真的一次都没有，长这么大。\r\n\r\n\r\n', '有人说，你身边的一些人，他们做的一些事会慢慢影响到自己。对此我也深以为然。\r\n\r\n我想要出去走的这个心愿，随着时间的推移越来越强烈，强烈到我必须要出发了。可能自己隐约也明白，终究会有一天独自踏上旅途。所以，我平时特别省吃俭用，不停的攒钱。\r\n', '这句话，不知道为什么，深深地的刺痛着我的内心。我又开始动摇了，要不要继续走下去？我们告别的时候，奶奶摸着我的头说：孩子，其实出发什么时候都不晚，但是发现自己需要趁早。\r\n\r\n正是这句话，我原本动摇不定的内心忽然变得笃定，我告诉自己我要走下去。于是，第二天一早，我又继续出发了。当然，之后的旅途也并没有那么轻松，高反，感冒，受冻，挨饿等等都经历过。整整28天，我终于到了拉萨，那天中午，我并没有先去找客栈住下，而是直接先去了布达拉宫，站在下面，一个人热泪盈眶，也不知道为什么。\r\n\r\n', '因为摄影，我也发现自己的很多东西都在悄无声息的变化着，包括我的某些性格，我以前是一个很粗心的人，但是后来变得很细心，也会观察生活里那些不起眼的瞬间。\r\n\r\n再后来，我发现，其实旅行和摄影是相辅相成的，我在旅行的时候拍了好看点的照片，别人看到之后找我拍照，我用给别人拍照挣来的钱，可以出去旅行，然后再拍照，再去旅行。\r\n\r\n如此循环，我走的地方越来越多，越来越多…….\r\n\r\n我慢慢的明白，其实旅行可以通过所见所闻所感，去改变和修正自己的以前的主观和一些自以为是的偏见，也让我更加的独立。\r\n', '我相信，过去的一切元素造就了现在的我。\r\n\r\n比如旅行，让我明白可以通过路上的所见所闻所感，去改变和修正自己的以前的主观和自以为是的偏见，也让我更加独立；比如摄影，让我原本无视生活的人，成为了我发美的第三只眼睛，让我越来自信；或者说成为一名写作者，让我深思，其实孤独是一个人智慧迸发最好的方式，这个过程，是一种深入认识自己的过程；还有，做公益的这些日子，让我对这个世界赋予很强的同理心，让我对这个世界永远仁慈。\r\n\r\n我想说的是，我以前一直在寻找关于自己的某个出口，但现在我能够找到一种相对平衡的方式。所以，我想成为一个去建造出口的人。于是，我开了一家叫“时间贩卖馆”的杂货铺，我希望每个来到这里的人，可以借由这个出口，去往更加美丽的地方。\r\n', '大萌，“时间贩卖馆”创始人(希望和你素未谋面，却相识已久)❤\r\n\r\n我们生活在一个孤独的时代，每个人都需要一个出口。所以我想出租自己，就算是卖给自己，卖给另一个平行世界的你，卖给全人类。?\r\n\r\n可以租我陪聊天，写作，教摄影，旅行，约拍，可以租我给你寄明信片，写信……我的想象力实在是有限，总之，我的目标就是开放自己，满足你的所需，当然一切都在不违反法律的前提下。?\r\n\r\n那么应该如何撩大萌?☀\r\n可以添加大萌微信:liweixingzhe了解出租详情，也可以关注公众号:大萌时间贩卖馆，撩到大萌。\r\n我想把那些不能说的秘密，暖成咖啡说给你听。☕\r\n\r\n2018，等你来租我。❤', 'img/3a.jpeg', 'img/3b.jpg', 'img/3c.jpeg', 'img/3d.jpg', 'img/3e.jpeg', ''),
(4, '123456', NULL, NULL, 'dangdang', NULL, '2018.11.03 10:52', '那个叫阿米尔汗的男子，让我认识了印度', 'img/ld.jpg', 'pop', 'img/41.png', '东方地秀', '字数 604 阅读 994评论 34喜欢 33', '原来，阿米尔汗也是一个有故事的人，履历辉煌，是印度国宝级的人物，也是宝莱坞全能王,原来，阿米尔汗也是一个有故事的人...', '最先知道印度，应该是小学的地理课。\r\n\r\n后来貌似看过有关的印度风光片。\r\n\r\n也曾经在余秋雨老师的文字中，看到过有关印度的大致情况。比如，印度神牛，印度洒红节，印度恒河等等。\r\n\r\n但，真正了解印度，却是因了那个笑容特别迷人的大叔阿米尔汗。\r\n\r\n大约是去年的时候，有朋友给我谈到了一部电影《摔跤吧爸爸》。\r\n\r\n那是我第一次看阿米尔汗主演的电影，并且被深深吸引。记得我连续看了好多遍，甚至熟记台词。即便这样，每次看依旧有不一样的感觉。\r\n\r\n后来又看了几部印度神剧。比如《三傻大闹宝莱坞》《神秘巨星》《我滴个神》等等。\r\n\r\n进一步了解了阿米尔汗，也进一步了解了印度。\r\n\r\n原来，阿米尔汗也是一个有故事的人，履历辉煌，是印度国宝级的人物，也是宝莱坞全能王。\r\n\r\n', '进一步了解了阿米尔汗，也进一步了解了印度。\r\n\r\n原来，阿米尔汗也是一个有故事的人，履历辉煌，是印度国宝级的人物，也是宝莱坞全能王。', '他八岁就拍过电影，触“电”非常早。1988年开始演电影。2002年，他凭借《印度往事》，获最佳男主角奖。2008年，凭借导演《地球上的星星》，获最佳导演奖。\r\n\r\n2009年出演电影《三傻大闹宝莱坞》，此部电影至今还是全球票房最高的印度电影。', '或许是受他的影响，我又陆续搜了许多印度电影来看。比如《厕所英雄》《脑残粉》《甘地传》等等。\r\n\r\n越看，对这个神奇的国度就了解越多，就越喜欢看印度的电影。', '对喜欢的经典影片，我甚至三四遍反复来看，还是百看不厌。\r\n\r\n可以说，通过一个人，打开了一扇窗，认识了一个世界。', '在我的心中，他就如同一面旗帜，插在印度那片神奇的土地上。\r\n\r\n当然，了解印度的最好方法，是去印度的大地上走走，只是这个奢侈的愿望，毕生能不能实现，还是个迷。', '跋涉了那么久，我不在乎路更远一些。', 'img/4a.jpg', 'img/4b.jpg', 'img/4c.jpg', 'img/4d.jpg', 'img/4e.jpg', ''),
(5, '123456', NULL, NULL, 'dingding', NULL, '2018.08.31 22:56', '看过的书，都藏在气质里', 'img/le.jpg', 'pop', 'img/51.jpg', '深谷幽兰', '字数 1213 阅读 2309评论 14喜欢 41', '小长假的最后一天，明天就开始了下一个季度的工作了，员工大会安排在1号早上10:00. 上班路上先是去买了一束鲜花，加了很多绿植的工作室也慢慢开始变成自己喜欢的样子了...', '小长假的最后一天，明天就开始了下一个季度的工作了，员工大会安排在1号早上10:00. 上班路上先是去买了一束鲜花，加了很多绿植的工作室也慢慢开始变成自己喜欢的样子了，照顾这些植物需要不少的心思.', 'Minney昨天从广州回来了，约了她好好谈了下一个阶段的学习，安排了每天要记的单词；运用等距延展记忆法开始记高考词汇（根据人类遗忘的曲线而设计的记忆法）3750个单词，只需要3-4个月的时间；\r\n\r\n', '做好学习计划，\r\n\r\n自信满满开始了新的旅途，\r\n\r\n你该走的路没有任何人可以替代你，\r\n\r\n我能做的，是陪伴!', '雨，断断续续下了一整天！\r\n\r\n朋友小瑶最近老失眠，给她打了个电话，聊着聊着，她说想过来看书；就这样一人一本书，一呆就是整个下午！\r\n\r\n看了张德芬的新书《我们终将遇见爱与孤独》，这边书是《遇见未知的自己》的升级版，里面的很多内容在她之前的作品里有出现过，只是再隔多年，她再把生活中经历的事情以及她悟到的点滴都写在新书里了。记得这本书当时买了49.5元. 我喜欢买书，看到喜欢的书一定要买回来看，总觉得这样才安心. 很多朋友经常问，花那么多的钱去买一本书是否值得？我的答案是肯定的，作者把经历的事情，悟到的东西或者学习到的东西都全部跟我们分享了，我们花几十块钱就可以得到这么多，当然是超值的！\r\n\r\n小瑶说，看过就忘记了，看了有什么用？\r\n\r\n\r\n', '其实，过目不忘的本领，现实生活中很少人可以做得到吧？但始终相信，就如很多人所说的，看过的书, 一定会藏着我们的气质里. 很多的时候，看一本，书中有一两个观点可以影响到我们，就足够了。记得2017年有一段时间，情绪波动特别大，也遇到不少的挫折，那时候刚好遇到海蓝博士新出的作品，《不完美，才美》. 现在能够具体记得的也就2点内容了；\r\n\r\n第一，作者认为 痛苦=伤害x抗拒；\r\n\r\n第二，剥洋葱情绪管理法；\r\n\r\n记得当时花了2-3天的时间看完了2册书，之后整个人开始静了下来，但情绪再来的时候，我知道怎么和它相处了…具体的内容，真的记不住太多了，但这两册书对我的影响是非常大的.\r\n\r\n', '喜欢看书，特别是在情绪不好的时候，更喜欢看，因为，只要打开书，就会让我焦躁不已的心快速静下来，书里面总会有那么几句话，在那时候走进内心，然后就感觉在那一刻被疗愈了！\r\n\r\n也有人说，无论遇到再大的事情，只要还可以静静地看书，无论什么事情都很块可以解决；这个我真的是很认同的！静而后能虑嘛，任何的事情，都有至少三个以上的解决办法！\r\n\r\n', '今年31岁，我选择放下一切重新出发；从此，用自己喜欢的方式过每一天，努力工作，认真生活！见想见的人，去想去的地方，看看书，写写字…\r\nBeauty begins with the decision to be beautiful!', 'img/5a.jpg', 'img/5b.jpg', 'img/5c.jpg', 'img/5d.jpg', 'img/5e.jpg', '');
